<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>DevToManager</title>
<style>
 body{
     margin: 0;
}
.header-section {
   margin: 0;
   background-color: lightgray;
   padding-top: 10px;
   padding-left: 10px;
   }
   .footer-section {
   background-color: lightgray;
   padding-bottom: 5px;
   padding-left: 20px;
   }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>
<header class= 'header-section'>
<ul>
<li><img src = "logo.png" width = '40' height = '40'></li>
<li><a href = "DevToManager.html">Developer To Manager</a></li> 
<li style="float:right"><a href = "sponsor us">Sponsor Us</a></li>
<li style="float:right"><a href = "blog.html">Blog</a></li>
<li style="float:right"><a href = "allinterviews.html">All Interviews</a></li>
</ul>
</header>
<table align = 'center'>
<th>
<div align = 'center'>
<h1 style = 'font-size:16'>Learn how to become a kick-ass <br> engineering manager!</h1><br><br>
<p style = 'font-size:14'><strong>Developer to Manager</strong> is a knowledge & career platform for software developers<br> who plan to move to management.</p><br><br>
<p style = 'font-size:14'>Join <q style = 'color:brown'>thousands</q> of other subscribers receiving updates <q style = 'color:brown'>every 2 weeks!</q></p>
  <input type="text" placeholder="email@abcd.com" ><button type="submit">Join Us!</button><br><br>
<input type="radio" id="yesorno" name="yesorno" value="yesorno">
  <label for="yesorno">I consent to receiving email updates.</label>
  <hr>
  <h2 align = 'left'>Latest Interview</h2>
  <img src = "dhruv-agarwal.png" height = '70' width = '60' align = 'left'>
  <a href = "#" style = 'color: black'>Dhruv Agarwal, Engineering Manager at Shuttl</a><br>
  <p><q>Always think about the larger picture and not just the sprint at hand.<br> Always question the rationale behind everything you or your team does in the context of the larger goal.</q>
  <br><br>July 27, 2020.<a href = "#" style = 'color: black'> #product </a> <a href = "#" style = 'color: black'>#web</a>
  <hr>
  <h2 align = 'left'>Latest Blog Post</h2>
  <img src = "how-to-bring-value-out-of-coaching-and-mentoring.jpg" height = '70' width = '60' align = 'left'>
  <a href = "#" style = 'color: black'>How to bring value out of coaching and mentoring</a><br>
  <p>Once you have established a cooperation with a mentor or a coach, you can<br> turn your attention to generating value for yourself through learning. In this article, we'll<br> show you how to make that happen!
  <br><br>August 03, 2020</p>
</div>
</th>
</table>
<footer class = 'footer-section'>
<div>
<p>Developer to Manager 2019 <span style = "float: right">Crafted with love in Munich</span></p>
</footer>
</body>
</html>